<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		.box
		{
			width: 50px;
			height: 50px;
			border: 4px solid white;
			animation-name: rotate;
			animation-duration: 2s;
			animation-iteration-count: infinite;

		}
		.box-inner
		{
			position: relative;
			top: 0;
			animation-name: inner;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			background-color: white;
			width: 100%;
			
		}
		.wrapper
		{
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		@keyframes rotate
		{
			0%{
				transform: rotate(0deg);
			}
			50%{
				transform: rotate(180deg);
			}	
			100%{
				transform: rotate(360deg);
			}
		}
		@keyframes inner
		{
        	0%
        	{
        		height: 0px;
        	}
        	50%
        	{
        		height: 50px;
        	}
        	100%
        	{
        		height: 0px;
        	}
        	
		}
	</style>
</head>
<body bgcolor="#30475e">
	<center>
<div class="wrapper">
	<div class="box">
		<div class="box-inner"></div>
	</div>
</div>
	</center>
	<script type="text/javascript">
		    $(window).on("load",function(){
         $(".wrapper").fadeOut("slow");
    });
	</script>
</body>
</html>